[tox]
envlist =
    _setup,
    py3.3-dj1.6,
    py3.3-dj1.5,
    py2.7-dj1.5,
    py2.7-dj1.4,
    _coverage,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -p tests/runtests.py

deps =
    coverage
    -r{toxinidir}/requirements.txt


[testenv:_setup]
basepython = python3.3
deps =
    coverage
commands =
    coverage erase


[testenv:py3.3-dj1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b2.zip


[testenv:py3.3-dj1.5]
basepython = python3.3
deps =
    coverage
    dict.sorted>=1.0.0
    django>=1.5,<1.6
    six>=1.4.1


[testenv:py2.7-dj1.5]
basepython = python2.7
deps =
    coverage
    dict.sorted>=1.0.0
    django>=1.5,<1.6
    six>=1.4.1


[testenv:py2.7-dj1.4]
basepython = python2.7
deps =
    coverage
    dict.sorted>=1.0.0
    django>=1.4,<1.5
    six>=1.4.1


[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:_coverage]
basepython = python3.3
deps =
    coverage
commands =
    coverage combine
    coverage report -m
